<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            height: 100vh;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 15%;
            height: 5%;
            border: 1px solid black;
            background-color: white;
            border-radius: 50px;
        }

        h3,
        h4 {
            margin: 10px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            color: white;
        }
    </style>
    <title>Change Background Hex</title>
</head>

<body>
    <div class="container">

        <button>Change!</button>
    </div>


</body>

</html>

<script type="module">
    import {
        colors
    } from './hex.js';
    const btn = document.querySelector("button");
    const body = document.querySelector("body");
    const divEl = document.querySelector(".container");
    
    function randomColor() {
        let randomIndex = Math.floor(Math.random() * colors.length);
        let randomElement = colors[randomIndex];
        body.style.background = randomElement;
        let h3Element = document.createElement("h3");
        h3Element.innerHTML = `Hex color: ${randomElement}`;
        divEl.prepend(h3Element)

        function removeElements(h3Element) {
            for (let i = 1; i < h3Element.length; i++) {
                h3Element[i].parentNode.removeChild(h3Element[i]);
            }
        }

        removeElements(document.querySelectorAll('h3'));




    }
    btn.addEventListener('click', randomColor)
</script>